h1
{
    text-align: center;
}
#side-side
{
    width: 100%;
}
#last 
{
    width: 100%;
    margin-top: 60%;
    margin-bottom: 20px;
    float: right;
    text-align: right;
}
h3
{
    font-weight: 500;
}
#left
{
    border: solid;
    border-width: 1px;
    border-color: red;
    border-radius: 15px;
    font-weight: 300;
    padding: 10px;
    float :left ;
    width: 45%;
}
#right
{
    border: dashed;
    border-color: red;
    border-width: 1px;
    border-radius: 15px;
    padding: 10px;
    list-style: upper-roman;
    list-style-position:inside;
    font-weight: 300;
    float: right;
    width: 45%;
}
a:hover
{
    text-decoration: underline;
}
