<!DOCTYPE html>
<html lang="en">
<head>
    <meta name= "description" content="Assignment 4.2" />
    <meta name= "author" content=" Matthew Trinh " />
    <link rel="stylesheet" href="Trinh_mod4_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise- Part 4</h1>
        <div class ="image-gallery">
            <div class="grid-item">
                <h3>The Promised Neverland</h3>
                <img src="C:\Users\Matthew Tranh\csd-340\module-4\Images\The promised Neverland.jpg"width="300" height="auto">
                <figcaption> Author: Kaiu Shirai</figcaption>
            </div>
            <div class="grid-item">
                <h3>The Art of Being Alone</h3>
                <img src="C:\Users\Matthew Tranh\csd-340\module-4\Images\The art of being alone.jpg" width="300" height="auto">
                <figcaption> Author: Renuka Gavrani</figcaption>
            </div>
            <div class="grid-item">
                <h3>Rich Dad Poor Dad</h3>
                <img src="C:\Users\Matthew Tranh\csd-340\module-4\Images\Rich dad poor dad.jpeg" width="300" height="auto">
                <figcaption> Author: Robert Kiyosaki & Sharon Lechter</figcaption>
            </div>
        </div>
        <div id="link"><a href="C:\Users\Matthew Tranh\csd-340\index.html">Landing Page </a></div>
        
    </div>
</body>
</html>