<!DOCTYPE html>
<html lang="en">
<head>
    <meta name= "description" content="Assignment 3.3" />
    <meta name= "author" content=" Matthew Trinh " />
    <link rel="stylesheet" href="Trinh__Mod3_3.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
    <div id="container">
        <h1>Assignment 3.3 Build a Web Page Exercise - Part 3</h1>
        <div id="side-side">
            <div style= "width: 45%; float: left">
                <h3>Top 10 Favorite Books/Mangas</h3>
                <ol>
                    <li>Shokugeki no Souma: Food Wars</li>
                    <li>The Promised Neverland</li>
                    <li>Percy Jackson the Lightning Thief</li>
                    <li>Rich Dad Poor Dad</li>
                    <li>How to talk to Anybody</li>
                    <li>Millionaire Mindset anad Habits for Success</li>
                    <li>Lead Like Jesus</li>
                    <li>Hunter x Hunter</li>
                    <li>The Psychology of Money</li>
                    <li>The Art of being Alone</li>
                </ol>
            </div>
            <div style= "margin-left: 45%;">
                <h3>5 Things I've Learned Since the Course Started</h3>
                <ul>
                    <li>Do Everything on Visual Studios, it makes everything so much easier</li>
                    <li>HTML may seem daunting at first, but once you understand, it isn't that bad.
                        just a lot of opening and closing "<>"
                    </li>
                    <li>With VSCode linking different files is so easy and a surefire way ensure that the proper file is being linked</li>
                    <li>While you can code and format text within the HTML file, it is a better practice to have the formatting in a ".css" file</li>
                    <li>Elements listed in the head are unseeable by the user, but give valuable information about the site.</li>
                </ul>
            </div>
        <div id = "last"> 
            <a href="C:\Users\Matthew Tranh\csd-340\index.html">Landing Page </a>
        </div>
    </div>

</body>
</html>