<!DOCTYPE html>
<html lang="en">
<head>
    <meta name= "description" content=" Creating a web page of assignment 2.2" />
    <meta name= "author" content=" Matthew Trinh " />
    <meta name=" keywords" content="link, css, first" />
    <meta name="robots" content="nofollow" />'
    <link rel="stylesheet" href="Trinh_mod2_2.css">
    <title> CSD 340 Web Development with HTML and CSS </title>
</head>
<body>
    <div id="container">
        <h1> Assignment 2.2 Building a Web Page Exercise, Part 2</h1>
        <h2> Who is Matthew Trinh </h2>
        <p id="intro"> 
            <span class="sentence"> My Full name is Matthew Dang Khoa Trinh and since we're introducing ourselves
                here I am a Vietnamese American.</span> I am also Catholic so that isn't even my full name. My full Vietnamese
                Catholic name is Francis Xavier Matthew Dang Khoa Trinh. Francis Xavier beign my saint name, Matthew is my first,
                Dang Khoa is by middle name and Trinh is my last name.
        </p>
        <p>
            In my current household we have 4 family memebers. My Father Hung, my mother Dianner and older sister Beatrice.
            We also have a pet dog named Sparky. He is an Austrilian Sheperd and we have had him for nearly 3 years. Funny fact 
            is I don't think he is well trained and I partly blame my suster for spoiling him, because it is "her dog".
        </p>
        <p>
            I saw that Sparky is her dog because my sister and I split the cost to get him, but she refused to add me to the birth certificate. 
            Also I didn't get much of a choice in naming the dog. I would have gone for something cooler and or seen in anime. I would have named 
            him Sora or Riku or something much cooler than Sparky
        </p>
        <p>
            But oh wells, choices were made and I just had to live with it. At the end of the day I still love that dog. I do think he is extremely 
            spoiled and would have trained him differently myself. However you know the saying "too many chefs in the kitchen ruin the soup."
            Yeah I didn't want to confuse him too much with the amount of different lessons teaching him. So I folded and allowed my father and sister 
            to train him the way they wanted. 
        </p>

        <hr/>
        <address>
            <p><a href="https://www.bellevue.edu">Bellevue University</a></p>
            <p> 1000 Gavin RD South</p>
            <p> Bellevue, NE 68005 </p>
        </address>

    </div>
</body>
</html>