header{
    background-color: maroon;
    color: white;
    padding: 20px;
    text-align: center;
}
h1{
    font-weight: 400;
}
#navbar{
    overflow: hidden;
    background-color: orangered;
    border-bottom: solid 15px;
}
#navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#ahover{
    background-color: red;
    color: white;
}
#container{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
    width: 40%;
}
#card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); 
    transition: 0.3s;
    width: 50%;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
#card-title{
    text-align: center;
    font-size: 2em;
    color: rgb(132, 0, 255);
    font-weight: 400;
}
#card-content{
    padding: 2px 16px;
}
footer{
    bottom: 0;
    width: 100%;
    background-color: maroon;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
    color: white;

}
footer a{
    color: white;
    float: right;
    text-decoration: none;
}
table{
    table-layout: th, td;
}
#movies{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
}
th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: maroon;
    color: white;

}
td{
    border: 1px solid color #ddd;
    padding: 8px;
}
#footer{
    position: fixed;
    left: 0;
}
table, th, td{
    border: 1px solid;
}