<!DOCTYPE html>
<html lang="en">
<head>
    <meta name= "description" content="Assignment 8.2" />
    <meta name= "author" content=" Matthew Trinh " />
    <link rel="stylesheet" href="Trinh_Mod8_2.css">
    <title>CSD 340 Web Development with HTML and CSS</title>
</head>
<body>
   <header>
    <h1>Assignment 8.2 Build a Web Page Part 6</h1>
    <div id="navbar">
        <a href ="#home">Home</a>
        <a href ="#">About</a>
        <a href= "#">Contact</a>
    </header>
        <div id="container">
            <div id="card">
                <div id="card-title">
                    <p>Top 5 Favorite Movies</p>
                </div>
                    <div id="card-content">
                        <table>
                            <tr>
                                <th>Movie Name</th>
                                <th>Two Characters</th>
                            </tr>

                            <tr>
                                <td>Kung Fu Panda</td>
                                <td>
                                    <ul>
                                    <li>Po</li>
                                    <li>Master Oogway</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Pokemon 2000</td>
                                <td>
                                    <ul>
                                    <li>Ash Ketchum</li>
                                    <li>Pikachu</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Pitch Perfect</td>
                                <td>
                                    <ul>
                                    <li>Becca</li>
                                    <li>Fat Amy</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Your Name</td>
                                <td>
                                    <ul>
                                    <li>Mitsuha Miyamizu</li>
                                    <li>Taki Tachibana</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>The Harry Potter Series</td>
                                <td>
                                    <ul>
                                    <li>Harry Potter</li>
                                    <li>Hermoine Granger</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                    </div>
            </div>
            <br>
            <br>

            <div id ="card">
                <div id="card-title">
                    <p>Top 5 Favorite Foods</p>
                </div>
                <div id="card-content">
                    <ol>
                        <li><a href="https://natashaskitchen.com/pan-seared-steak/" target ="_blank">Steak</a> </li>
                        <li><a href="https://www.recipetineats.com/french-fries/" target ="_blank">French Fries</a> </li>
                        <li><a href="https://www.maangchi.com/recipe/la-galbi" target ="_blank">KBBQ</a> </li>
                        <li><a href="https://www.maangchi.com/recipe/la-galbi" target ="_blank">Mashed Potatoes</a> </li>
                        <li><a href="https://www.hungryhuy.com/vietnamese-spring-rolls-egg-rolls-recipe-cach-lam-cha-gio-nem-ran/"target ="_blank">Egg Rolls</a> </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <footer><a href="C:\Users\Matthew Tranh\csd-340\index.html">back to Landing Page </a>
        <p>Copyright Trinh 2024</p>
    </footer>

</body>
</html>